To-Do list with user authentication.

config/ -> config folder with db instructions
docs/ -> documentation
public/ -> contains files visible to users 
src/ -> source code of the application
tests/ -> contains unit tests

Dependencies: composer, PHPMailer

Usage
Add your gmail credentials in send_email.php and register_validation.
Fill out database.php with your credentials as well

Fill out the form for registration with your credentials, email will be sent to email address given.
After clicking the link account is verified and you can log in from now on.

Todos can be removed after they are completed.


What is left is to add .env file and do some tests.
